<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Flex Box content</title>
  </head>
  <style>
      body{
          padding: 2cm;
      }
      .headerContainer{
          display: flex;
          flex-flow: column wrap;
          align-content: center;
          background: tomato;
          font-weight: bold;
          padding: 10px;
      }
      .footerContainer{
          display: flex;
          flex-flow: column wrap;
          align-content: center;
          background: lightgreen;
          font-weight: bold;
          padding: 10px;
      }
      .mainContainer{
        display: flex;
        font-weight: bold;
        text-align: center;
      }
      .mainContentItem{
          text-align: left;
          background:deepskyblue;
      }
      article{
          padding: 10px;
          margin: 10px;
          background: aqua;
      }
      .sideBarLeftItem{ background: gold;}
      .sideBarRightItem{background: hotpink;}
      .sideBarItem{flex: 1 0 0; border: 0px solid green;}
      .mainContentItem{flex: 3 0px;}
      .sideBarLeftItem{order: 1;}
      .mainContentItem{order: 2;}
      .sideBarRightItem{order: 3;}
  </style>
  <body>
      <header class="headerContainer">
          <h1>Header-Sample Flex Box</h1>
      </header>
      <div class = "mainContainer">
          <section class="mainContentItem">
              <article>
                  <h2>First Article</h2>
                  <p>
                    A definite article is an article that marks a definite noun phrase. Definite articles such as English the are used to refer to a particular member of a group. It may be something that the speaker has already mentioned or it may be otherwise something uniquely specified.
                  </p>
              </article>
              <article>
                  <h2> Second Article</h2>
                  <p>
                    An indefinite article is an article that marks an indefinite noun phrase. Indefinite articles are those such as English "some" or "a", which do not refer to a specific identifiable entity. Indefinites are commonly used to introduce a new discourse referent which can be referred back to in subsequent discussion:
                  </p>
              </article>
              <article>
                  <h2>Third Article</h2>
                  <p>
                    A proper article indicates that its noun is proper, and refers to a unique entity. It may be the name of a person, the name of a place, the name of a planet, etc. The Māori language has the proper article a, which is used for personal nouns; so, "a Pita" means "Peter". In Māori, when the personal nouns have the definite or indefinite article as an important part of it, both articles are present; for example, the phrase "a Te Rauparaha", which contains both the proper article a and the definite article Te refers to the person name Te Rauparaha.
                  </p>
              </article>
          </section>
          <sidebar class="sideBarItem sideBarLeftItem">LeftSide Bar</sidebar>
          <sidebar class="sideBarItem sideBarRightItem">RightSide Bar</sidebar>
      </div>
      <footer class="footerContainer">Footer</footer>
  </body>
</html>