<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <style>
    html{
      font-size: 14px;
      font-family: 'Open Sans' , sans-serif;
    }
    html{
      background-color: blanchedalmond;
    }
    body{
      width: 600px;
      margin: 0 auto ;
      background-color:blueviolet;
      padding: 0 20px 20pc 20px;
      border: 5px solid black;
    }
    h1{
      font-size: 60px;
      text-align: center;
    }
    h1{
      margin: 0;
      padding: 20px 0;
      color: black;
      text-shadow: 0ch;
    }
    img{
      display: block;
      margin: 0 auto;
    }
    p,li{
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
    }
  </style>
  <body>
      <h1> Bridege labz is cool </h1>
      <img src="asserts/download.png" alt="Simply Easy Learning" width="100" height="110">
      <p>At Bridge labz ,We are Techie Community of </p>
      <ol>
        <li>Technologist</li>
        <li> Thinkers</li>
        <li> builders</li>
      </ol>
      <p>
        BridgeLabz is a live Lab environment nurturing Fresh Engineers through Startups for Tech Companies at Zero Cost. Bridgelabz works with Tech Companies to hire fresh engineers and transforms them into industry-ready hard-core developers. Freshers work on live startup ideas at Bridgelabz and join the company as a confident coder in a technology the company chooses. Since it is a live lab environment developing startup Apps, the Tech Companies can engage with even one engineer.
      </p>
  </body>
</html>